# poc_onboard

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Onboarding.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: api-examples.http  architecture.md  dynamodb-modeling.md
src/Onboarding/: Onboarding.csproj  Onboarding.http  Program.cs  appsettings.Development.json  appsettings.json
src/Onboarding/Application/Abstractions/: DocumentAlreadyUploadedException.cs  ICorrelationContext.cs  IDocumentRulesService.cs  IDocumentStorage.cs  IEventPublisher.cs  IIdempotencyStore.cs  IOnboardingMetrics.cs  IOutboxStore.cs  IProposalRepository.cs  ProposalAlreadyExistsException.cs
src/Onboarding/Application/Common/: ApplicationError.cs  ApplicationResult.cs
src/Onboarding/Application/Proposals/: CreateProposalUseCase.cs  DocumentRulesService.cs  GetProposalUseCase.cs  ProposalCommands.cs  ProposalContracts.cs  UploadDocumentUseCase.cs  UseCaseContracts.cs
src/Onboarding/Controllers/: ProposalsController.cs
src/Onboarding/Controllers/Requests/: CreateProposalRequest.cs  ProposalRequestMappings.cs  UploadDocumentFormRequest.cs
src/Onboarding/Domain/Aggregates/: Partner.cs  Proposal.cs  ProposalDocument.cs
src/Onboarding/Domain/Common/: AggregateRoot.cs  DomainError.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/Onboarding/Domain/Enums/: BankAccountType.cs  DocumentType.cs  PersonType.cs  ProposalStatus.cs  Segment.cs
src/Onboarding/Domain/Events/: DocumentAttached.cs  DocumentsCompleted.cs  ProposalCreated.cs  StatusChanged.cs
src/Onboarding/Domain/ValueObjects/: Address.cs  BankAccount.cs  Cnpj.cs  Cpf.cs  DocumentId.cs  LegalName.cs  Mcc.cs  PartnerId.cs  ProposalId.cs  RazaoSocial.cs  S3Key.cs  UlidValue.cs
src/Onboarding/Extensions/: LifeCycleStartupExtension.cs  PhaseFourStartupExtension.cs
src/Onboarding/Infrastructure/DynamoDb/: DynamoDbOptions.cs  DynamoDbOutboxStore.cs  DynamoDbProposalRepository.cs  DynamoDbTableInitializer.cs  OutboxMessageFactory.cs
src/Onboarding/Infrastructure/Kafka/: KafkaEventPublisher.cs  KafkaOptions.cs
src/Onboarding/Infrastructure/Observability/: CorrelationContext.cs  DependencyHealthChecks.cs  OnboardingMetrics.cs
src/Onboarding/Infrastructure/Redis/: RedisIdempotencyStore.cs  RedisOptions.cs
src/Onboarding/Infrastructure/S3/: S3DocumentStorage.cs  S3Options.cs
src/Onboarding/Mappings/: ProposalMappings.cs  ProposalResponseMapper.cs
src/Onboarding/Middleware/: CorrelationIdMiddleware.cs
src/Onboarding/Properties/: AssemblyInfo.cs
src/Onboarding/Workers/: OutboxOptions.cs  OutboxPublisher.cs
tests/Onboarding.ArchitectureTests/: DependencyRuleTests.cs  NamingConventionTests.cs  Onboarding.ArchitectureTests.csproj
(+16 files in other folders)
